HTTP_ADDR=:8080

JWT_SECRET=troque-por-um-segredo-forte
JWT_ISSUER=smul-auth
JWT_TTL=2h

LDAP_ENABLED=true
LDAP_HOST=localhost
LDAP_PORT=389
LDAP_URL=ldap://localhost:389
LDAP_BASE_DN=dc=minhaempresa,dc=local
LDAP_BIND_DN=cn=admin,dc=minhaempresa,dc=local
LDAP_BIND_PASS=admin
LDAP_USER_FILTER=(|(uid=%s)(sAMAccountName=%s)(mail=%s))