# ============= App =============
ENVIRONMENT=production
PORT=8080
CORS_ORIGIN=http://localhost:8080 # modificar dominio em produção

# ============= DB (MySQL 8) =============
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# ============= JWT =============
JWT_SECRET=troque-esta-chave 
RT_SECRET=troque-esta-chave-refresh 
ACCESS_TTL=24h
REFRESH_TTL=168h # 7 dias

# ============= LDAP (Desenvolvimento - simulando AD no docker) =============
# LDAP_SERVER=ldap:
# LDAP_BASE=dc=,dc=
# LDAP_USER=cn=,dc=,dc=
# LDAP_PASS=
# LDAP_LOGIN_ATTR=u

# =============  Active Directory (Produção) =============
LDAP_SERVER=
LDAP_DOMAIN=
LDAP_BASE=DC=,DC=
LDAP_USER=
LDAP_PASS=
LDAP_LOGIN_ATTR=